<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbX-gv-lOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bizzy_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="sQ9-9E-d1x"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eq9-Gu-ODK"/>
                        <barButtonItem systemItem="bookmarks" id="a7H-gg-Wbv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kgk-3N-wqN"/>
                        <barButtonItem systemItem="add" id="bL8-33-se2">
                            <connections>
                                <action selector="addUniversalClicked:" destination="BYZ-38-t0r" id="3dS-oF-Wj4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YNK-1K-9pN">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="2Dh-yu-xdf">
                                <view key="customView" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="vx8-mc-l1G">
                                    <rect key="frame" x="16" y="5.5" width="33" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bizzybooksbee" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-IY-pTB">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" style="plain" id="Zio-ke-A6R">
                                <view key="customView" contentMode="scaleToFill" id="VsW-9y-it8">
                                    <rect key="frame" x="57" y="5.5" width="110" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bizzy Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-W1-QOF">
                                            <rect key="frame" x="0.0" y="6" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="yWj-na-ta7"/>
                            <barButtonItem title="Logout" id="eQQ-EN-WqO">
                                <connections>
                                    <action selector="logoutUser:" destination="BYZ-38-t0r" id="Iqh-SA-bhu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePic" destination="rbB-IY-pTB" id="hV9-LJ-frY"/>
                        <segue destination="XGO-PW-Ssy" kind="show" identifier="createUniversal" id="W4H-c8-Kns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Universal-->
        <scene sceneID="9Wz-vx-gbU">
            <objects>
                <viewController id="XGO-PW-Ssy" customClass="AddUniversal" customModule="Bizzy_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwU-58-fJn"/>
                        <viewControllerLayoutGuide type="bottom" id="wsg-wW-kZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAl-Iq-FhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-dO-bMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ocj-3U-sRY"/>
                                </constraints>
                                <items>
                                    <navigationItem id="m7l-u4-KO6">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-dZ-Fna">
                                <rect key="frame" x="26" y="74" width="323" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-Qr-XHR" customClass="DropdownFlowView" customModule="Bizzy_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-Ox-Axw" customClass="MKDropdownMenu">
                                                <rect key="frame" x="-8" y="8" width="161.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xAh-4W-VqZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="EMe-Qr-XHR" id="3D2-TE-zoi"/>
                                                    <outlet property="delegate" destination="EMe-Qr-XHR" id="Av1-71-bwi"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CYn-Ox-Axw" firstAttribute="centerY" secondItem="EMe-Qr-XHR" secondAttribute="centerY" id="PPk-Yf-owa"/>
                                            <constraint firstItem="CYn-Ox-Axw" firstAttribute="leading" secondItem="EMe-Qr-XHR" secondAttribute="leading" constant="-8" id="UeV-nh-aHn"/>
                                            <constraint firstItem="CYn-Ox-Axw" firstAttribute="width" secondItem="EMe-Qr-XHR" secondAttribute="width" id="lAu-B4-tsU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dropDownMenu" destination="CYn-Ox-Axw" id="xTB-mp-3dB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66P-m8-CxQ">
                                        <rect key="frame" x="161.5" y="0.0" width="161.5" height="50"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Odometer" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-eb-xLQ">
                                                <rect key="frame" x="0.0" y="10" width="172" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project ▾" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-Cc-ZnK">
                                                <rect key="frame" x="0.0" y="15" width="172" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fa1-eb-xLQ" secondAttribute="trailing" constant="-10.5" id="brV-KH-87o"/>
                                            <constraint firstItem="fa1-eb-xLQ" firstAttribute="centerY" secondItem="66P-m8-CxQ" secondAttribute="centerY" id="xuk-64-Nb7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcb-WT-14J"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-kh-Bi9">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oh7-e8-7Tz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-MC-P7I">
                                <rect key="frame" x="10" y="174" width="355" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="PH7-Mq-52r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kEG-f9-9K6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionViewCell" id="mzn-hI-cyK" customClass="LabelCollectionViewCell" customModule="Bizzy_Books" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="96" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-4Z-FDS">
                                                    <rect key="frame" x="8" y="8" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ys5-4Z-FDS" secondAttribute="trailing" id="0dh-pQ-hdo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ys5-4Z-FDS" secondAttribute="bottom" id="9e9-2m-rrk"/>
                                            <constraint firstItem="Ys5-4Z-FDS" firstAttribute="leading" secondItem="mzn-hI-cyK" secondAttribute="leadingMargin" id="WoT-K6-8w5"/>
                                            <constraint firstItem="Ys5-4Z-FDS" firstAttribute="top" secondItem="mzn-hI-cyK" secondAttribute="topMargin" id="fVn-x2-jy8"/>
                                        </constraints>
                                        <size key="customSize" width="96" height="40"/>
                                        <connections>
                                            <outlet property="label" destination="Ys5-4Z-FDS" id="K0j-qy-CbG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextFieldCollectionViewCell" id="hB1-oM-F4R" customClass="TextFieldCollectionViewCell" customModule="Bizzy_Books" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-vP-bDT">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0jJ-vP-bDT" secondAttribute="bottom" id="8ho-rH-Gcn"/>
                                            <constraint firstItem="0jJ-vP-bDT" firstAttribute="top" secondItem="hB1-oM-F4R" secondAttribute="top" id="JO4-Cd-WFL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0jJ-vP-bDT" secondAttribute="trailing" id="c9a-kg-Za3"/>
                                            <constraint firstItem="0jJ-vP-bDT" firstAttribute="leading" secondItem="hB1-oM-F4R" secondAttribute="leadingMargin" id="tBV-dW-1Wu"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="50"/>
                                        <connections>
                                            <outlet property="textField" destination="0jJ-vP-bDT" id="oHH-Ft-woK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropdownFlowCollectionViewCell" id="JWf-Qx-K6Z" userLabel="DropdownFlow CollectionViewCell" customClass="DropdownFlowCollectionViewCell" customModule="Bizzy_Books" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je2-QO-lS6" customClass="MKDropdownMenu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="JWf-Qx-K6Z" id="m7R-zl-sPf"/>
                                                        <outlet property="delegate" destination="JWf-Qx-K6Z" id="UUD-eo-KUK"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="je2-QO-lS6" secondAttribute="bottom" id="8Mk-H9-wDd"/>
                                            <constraint firstItem="je2-QO-lS6" firstAttribute="top" secondItem="JWf-Qx-K6Z" secondAttribute="top" id="Tua-f0-xpv"/>
                                            <constraint firstItem="je2-QO-lS6" firstAttribute="leading" secondItem="JWf-Qx-K6Z" secondAttribute="leading" id="VrV-iv-kDB"/>
                                            <constraint firstAttribute="trailing" secondItem="je2-QO-lS6" secondAttribute="trailing" id="ygD-YC-CAR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="dropDownMenu" destination="je2-QO-lS6" id="sGF-8U-akE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCl-dZ-Fna" firstAttribute="top" secondItem="kwU-58-fJn" secondAttribute="bottom" constant="10" id="GjU-UD-gCK"/>
                            <constraint firstAttribute="trailing" secondItem="Q6p-MC-P7I" secondAttribute="trailing" constant="10" id="Odl-US-w94"/>
                            <constraint firstItem="SxV-kh-Bi9" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leadingMargin" id="PdW-Pi-w8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCl-dZ-Fna" secondAttribute="trailing" constant="10" id="QGR-1t-Ymb"/>
                            <constraint firstItem="Q6p-MC-P7I" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leading" constant="10" id="QYS-mA-l7I"/>
                            <constraint firstItem="fJg-dO-bMN" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leading" id="R4a-bH-e1o"/>
                            <constraint firstAttribute="trailing" secondItem="fJg-dO-bMN" secondAttribute="trailing" id="aCa-aU-M1s"/>
                            <constraint firstItem="fJg-dO-bMN" firstAttribute="top" secondItem="lAl-Iq-FhB" secondAttribute="top" id="bf3-Tt-5m9"/>
                            <constraint firstItem="fJg-dO-bMN" firstAttribute="top" secondItem="lAl-Iq-FhB" secondAttribute="top" id="cA2-zd-um3"/>
                            <constraint firstItem="wsg-wW-kZQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q6p-MC-P7I" secondAttribute="bottom" constant="8" id="d38-ES-RcH"/>
                            <constraint firstItem="SxV-kh-Bi9" firstAttribute="top" secondItem="kwU-58-fJn" secondAttribute="bottom" constant="70" id="tDQ-0T-c1a"/>
                            <constraint firstItem="SxV-kh-Bi9" firstAttribute="trailing" secondItem="lAl-Iq-FhB" secondAttribute="trailingMargin" id="teL-gd-zr2"/>
                            <constraint firstItem="Q6p-MC-P7I" firstAttribute="top" secondItem="SxV-kh-Bi9" secondAttribute="bottom" constant="10" id="xza-of-Frr" userLabel="Collection View.top = Notes.bottom + 20"/>
                            <constraint firstItem="cCl-dZ-Fna" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leadingMargin" constant="10" id="zVI-UA-xoU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="iit-O8-669"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OrO-O5-yBn"/>
                        <barButtonItem systemItem="save" id="fgZ-1P-Dyd"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Q6p-MC-P7I" id="a4L-M3-jgX"/>
                        <outlet property="collectionViewHeightConstraint" destination="PH7-Mq-52r" id="rel-bW-HDu"/>
                        <outlet property="leftTopView" destination="EMe-Qr-XHR" id="nMY-Me-ywM"/>
                        <outlet property="notesTextField" destination="SxV-kh-Bi9" id="bhh-xp-vqw"/>
                        <outlet property="odometerTextField" destination="fa1-eb-xLQ" id="mkU-jU-94R"/>
                        <outlet property="projectLabel" destination="sBx-Cc-ZnK" id="K5N-mx-dFE"/>
                        <outlet property="rightTopView" destination="66P-m8-CxQ" id="fsd-7k-cfe"/>
                        <segue destination="hbX-gv-lOf" kind="show" identifier="saveUniversalAndReturn" id="mqi-xC-yE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-7U-bWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vvx-eE-QZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hbX-gv-lOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5p-f1-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ylw-fH-dSQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maR-AQ-PiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-CD-XfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bizzybooksbee" width="100" height="100"/>
    </resources>
</document>
