<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbX-gv-lOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bizzy_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="sQ9-9E-d1x"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eq9-Gu-ODK"/>
                        <barButtonItem systemItem="bookmarks" id="a7H-gg-Wbv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kgk-3N-wqN"/>
                        <barButtonItem systemItem="add" id="bL8-33-se2">
                            <connections>
                                <action selector="addUniversalClicked:" destination="BYZ-38-t0r" id="3dS-oF-Wj4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YNK-1K-9pN">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="2Dh-yu-xdf">
                                <view key="customView" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="vx8-mc-l1G">
                                    <rect key="frame" x="16" y="5" width="33" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bizzybooksbee" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-IY-pTB">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" style="plain" id="Zio-ke-A6R">
                                <view key="customView" contentMode="scaleToFill" id="VsW-9y-it8">
                                    <rect key="frame" x="57" y="5" width="110" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bizzy Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-W1-QOF">
                                            <rect key="frame" x="0.0" y="6" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="yWj-na-ta7"/>
                            <barButtonItem title="Logout" id="eQQ-EN-WqO">
                                <connections>
                                    <action selector="logoutUser:" destination="BYZ-38-t0r" id="Iqh-SA-bhu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePic" destination="rbB-IY-pTB" id="hV9-LJ-frY"/>
                        <segue destination="XGO-PW-Ssy" kind="show" identifier="createUniversal" id="W4H-c8-Kns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Wz-vx-gbU">
            <objects>
                <viewController id="XGO-PW-Ssy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwU-58-fJn"/>
                        <viewControllerLayoutGuide type="bottom" id="wsg-wW-kZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAl-Iq-FhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-dO-bMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="m7l-u4-KO6">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-Ub-sFH">
                                <rect key="frame" x="0.0" y="534" width="375" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KS8-Kq-0WH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501397217.79386801">
                                    <!--2016-11-21 05:00:17 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4. Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-Is-alf">
                                <rect key="frame" x="8" y="502" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3. My Associated Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-YF-esN">
                                <rect key="frame" x="8" y="401" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2. The Basic Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-M0-crg">
                                <rect key="frame" x="8" y="203" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Reason for Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98C-T8-pIR">
                                <rect key="frame" x="8" y="72" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" editable="NO" text="Who ▾" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-c2-A0v">
                                <rect key="frame" x="16" y="255" width="130" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Zrb-oB-16F"/>
                                    <constraint firstAttribute="height" constant="32" id="bNz-OP-MJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-QZ-Tc5">
                                <rect key="frame" x="151" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-fF-rBy">
                                <rect key="frame" x="325" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what amount ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-jz-ddu">
                                <rect key="frame" x="195" y="255" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="NEC-Oe-ftA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="whom ▾" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-Z1-P7m">
                                <rect key="frame" x="8" y="335" width="130" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ASM-fQ-Y9J"/>
                                    <constraint firstAttribute="height" constant="36" id="R30-tD-DvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="for what tax reason ▾" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-zU-yxg">
                                <rect key="frame" x="151" y="335" width="173" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-ZR-o9M">
                                <rect key="frame" x="321" y="343" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Project ▾" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-2P-HnZ">
                                <rect key="frame" x="221" y="105" width="146" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Account ▾" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-R7-N6J">
                                <rect key="frame" x="8" y="430" width="359" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H2p-4P-jX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-pN-rZJ">
                                <rect key="frame" x="8" y="105" width="178" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-6b-iDc">
                                <rect key="frame" x="8" y="148" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="top" secondItem="lAl-Iq-FhB" secondAttribute="top" constant="105" id="1nh-h8-dHf"/>
                            <constraint firstItem="DeA-zU-yxg" firstAttribute="leading" secondItem="tgf-Z1-P7m" secondAttribute="trailing" constant="13" id="1vr-Bk-SAN"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="trailing" secondItem="eCU-ZR-o9M" secondAttribute="trailing" id="1za-Qn-TuE"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="qA7-M0-crg" secondAttribute="leading" id="4we-xj-sIs"/>
                            <constraint firstAttribute="trailing" secondItem="2gl-Ub-sFH" secondAttribute="trailing" id="62h-dh-Max"/>
                            <constraint firstAttribute="bottom" secondItem="qqZ-pN-rZJ" secondAttribute="bottom" constant="533" id="66Y-Tm-Ika"/>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="trailing" secondItem="98C-T8-pIR" secondAttribute="trailing" id="6t1-XC-LEu"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="top" secondItem="1NS-YF-esN" secondAttribute="bottom" constant="8" symbolic="YES" id="7oK-30-BSY"/>
                            <constraint firstItem="chB-c2-A0v" firstAttribute="top" secondItem="BA3-jz-ddu" secondAttribute="top" id="8Ja-ww-EEm"/>
                            <constraint firstItem="1NS-YF-esN" firstAttribute="top" secondItem="tgf-Z1-P7m" secondAttribute="bottom" constant="30" id="AT1-La-Nvu"/>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="top" secondItem="98C-T8-pIR" secondAttribute="bottom" constant="12" id="Cqi-Te-qBy"/>
                            <constraint firstItem="BA3-jz-ddu" firstAttribute="leading" secondItem="aGX-QZ-Tc5" secondAttribute="trailing" constant="2" id="EV0-IM-avZ"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="1NS-YF-esN" secondAttribute="leading" id="G7f-db-qg7"/>
                            <constraint firstItem="2gl-Ub-sFH" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leading" id="IVC-4w-RYI"/>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="bottom" secondItem="BdM-2P-HnZ" secondAttribute="bottom" id="Ibc-eJ-Doj"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leadingMargin" constant="-8" id="Lcd-WX-uLd"/>
                            <constraint firstItem="tgf-Z1-P7m" firstAttribute="centerY" secondItem="eCU-ZR-o9M" secondAttribute="centerY" id="MD5-Hv-O67"/>
                            <constraint firstItem="chB-c2-A0v" firstAttribute="leading" secondItem="lAl-Iq-FhB" secondAttribute="leadingMargin" id="MTD-5C-pmn"/>
                            <constraint firstItem="2gl-Ub-sFH" firstAttribute="top" secondItem="bNz-Is-alf" secondAttribute="bottom" constant="11" id="MlR-5H-6Oi"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="bNz-Is-alf" secondAttribute="leading" id="Osz-E1-kj4"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="tgf-Z1-P7m" secondAttribute="leading" id="SDH-eK-dbe"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="98C-T8-pIR" secondAttribute="leading" id="Sx2-f5-l8I"/>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="top" secondItem="BdM-2P-HnZ" secondAttribute="top" id="VNy-ns-2B7"/>
                            <constraint firstItem="bNz-Is-alf" firstAttribute="top" secondItem="MPm-R7-N6J" secondAttribute="bottom" constant="36" id="WRx-Fd-czh"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="trailing" secondItem="ouW-fF-rBy" secondAttribute="trailing" id="WiP-7f-Js8"/>
                            <constraint firstItem="2gl-Ub-sFH" firstAttribute="bottom" secondItem="wsg-wW-kZQ" secondAttribute="top" id="aLC-u9-Sw2"/>
                            <constraint firstItem="chB-c2-A0v" firstAttribute="centerY" secondItem="ouW-fF-rBy" secondAttribute="centerY" id="aqX-Z2-9K8"/>
                            <constraint firstItem="fJg-dO-bMN" firstAttribute="top" secondItem="lAl-Iq-FhB" secondAttribute="top" id="bf3-Tt-5m9"/>
                            <constraint firstItem="chB-c2-A0v" firstAttribute="top" secondItem="qA7-M0-crg" secondAttribute="bottom" constant="31" id="cLi-Uv-6oo"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="leading" secondItem="qqZ-pN-rZJ" secondAttribute="leading" id="cwd-mX-3N2"/>
                            <constraint firstItem="BdM-2P-HnZ" firstAttribute="leading" secondItem="qqZ-pN-rZJ" secondAttribute="trailing" constant="35" id="dHF-0f-0fZ"/>
                            <constraint firstItem="chB-c2-A0v" firstAttribute="centerY" secondItem="aGX-QZ-Tc5" secondAttribute="centerY" id="dKL-yZ-Rx9"/>
                            <constraint firstItem="2gl-Ub-sFH" firstAttribute="trailing" secondItem="fJg-dO-bMN" secondAttribute="trailing" id="e15-YI-uGR"/>
                            <constraint firstItem="ouW-fF-rBy" firstAttribute="leading" secondItem="BA3-jz-ddu" secondAttribute="trailing" constant="1" id="exK-nk-V7f"/>
                            <constraint firstItem="aGX-QZ-Tc5" firstAttribute="leading" secondItem="chB-c2-A0v" secondAttribute="trailing" constant="5" id="fMn-5z-EFC"/>
                            <constraint firstItem="tgf-Z1-P7m" firstAttribute="top" secondItem="DeA-zU-yxg" secondAttribute="top" id="gGA-nV-LWV"/>
                            <constraint firstItem="2gl-Ub-sFH" firstAttribute="leading" secondItem="fJg-dO-bMN" secondAttribute="leading" id="j1z-gF-irE"/>
                            <constraint firstAttribute="trailing" secondItem="BA3-jz-ddu" secondAttribute="trailing" constant="51" id="jlA-Wj-YXv"/>
                            <constraint firstAttribute="trailing" secondItem="qqZ-pN-rZJ" secondAttribute="trailing" constant="189" id="jtS-0H-kmf"/>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="trailing" secondItem="bNz-Is-alf" secondAttribute="trailing" id="l1C-wC-hsf"/>
                            <constraint firstItem="BA3-jz-ddu" firstAttribute="trailing" secondItem="DeA-zU-yxg" secondAttribute="trailing" id="l5c-OM-qng"/>
                            <constraint firstItem="tgf-Z1-P7m" firstAttribute="top" secondItem="chB-c2-A0v" secondAttribute="bottom" constant="48" id="lLZ-Hj-pzv"/>
                            <constraint firstItem="2gl-Ub-sFH" firstAttribute="centerX" secondItem="MPm-R7-N6J" secondAttribute="centerX" id="m3I-3h-hKf"/>
                            <constraint firstItem="YcG-6b-iDc" firstAttribute="top" secondItem="kwU-58-fJn" secondAttribute="bottom" constant="84" id="msS-2x-8D2"/>
                            <constraint firstItem="qqZ-pN-rZJ" firstAttribute="trailing" secondItem="qA7-M0-crg" secondAttribute="trailing" id="oBi-Gv-yXU"/>
                            <constraint firstItem="MPm-R7-N6J" firstAttribute="trailing" secondItem="BdM-2P-HnZ" secondAttribute="trailing" id="osY-3u-Wbo"/>
                            <constraint firstItem="tgf-Z1-P7m" firstAttribute="bottom" secondItem="DeA-zU-yxg" secondAttribute="bottom" id="xcJ-43-S6j"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="iit-O8-669"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OrO-O5-yBn"/>
                        <barButtonItem systemItem="save" id="fgZ-1P-Dyd"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hbX-gv-lOf" kind="show" identifier="saveUniversalAndReturn" id="mqi-xC-yE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-7U-bWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vvx-eE-QZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hbX-gv-lOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="A5p-f1-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ylw-fH-dSQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maR-AQ-PiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-CD-XfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bizzybooksbee" width="100" height="100"/>
    </resources>
</document>
