<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectCardViewCollectionViewCell" customModule="Bizzy_Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-S1-pXA" customClass="CardView" customModule="Bizzy_Books" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="415"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-xZ-ujN">
                            <rect key="frame" x="125" y="8" width="100.5" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-oF-PwP">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gUz-55-jqP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-io-MZm">
                                    <rect key="frame" x="38" y="5" width="54.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5ON-io-MZm" secondAttribute="trailing" constant="8" id="2PD-xt-Pnm"/>
                                <constraint firstAttribute="bottom" secondItem="gMp-oF-PwP" secondAttribute="bottom" id="6N0-hI-MdX"/>
                                <constraint firstItem="gMp-oF-PwP" firstAttribute="top" secondItem="Zc7-xZ-ujN" secondAttribute="top" id="GhJ-ru-ONw"/>
                                <constraint firstAttribute="height" constant="30" id="bpy-Pr-G0l"/>
                                <constraint firstItem="gMp-oF-PwP" firstAttribute="leading" secondItem="Zc7-xZ-ujN" secondAttribute="leading" id="hov-Nj-MH6"/>
                                <constraint firstItem="5ON-io-MZm" firstAttribute="leading" secondItem="gMp-oF-PwP" secondAttribute="trailing" constant="8" id="tmF-ny-HzK"/>
                                <constraint firstItem="5ON-io-MZm" firstAttribute="centerY" secondItem="gMp-oF-PwP" secondAttribute="centerY" id="wSw-n8-awO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-zb-Y7b">
                            <rect key="frame" x="319" y="17.5" width="23" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-R7-jeZ">
                            <rect key="frame" x="8" y="13" width="49.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.84313725490000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-jY-9wR">
                            <rect key="frame" x="136" y="46" width="78" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-2m-ICi">
                            <rect key="frame" x="8" y="81" width="334" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fh5-Oh-efe"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-Ba-eIt">
                            <rect key="frame" x="16" y="156" width="318" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="0GP-tE-TJU"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVH-3F-3sr">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-gw-trm">
                            <rect key="frame" x="8" y="282" width="334" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YZB-jM-FF8"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-D0-ra6">
                            <rect key="frame" x="16" y="299" width="318" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="PRI-vF-Bdc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0P-2f-J48">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Notes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-GS-ljV">
                            <rect key="frame" x="16" y="90" width="318" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Tags" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id1-CI-38k">
                            <rect key="frame" x="16" y="119" width="318" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="45R-er-s0K"/>
                        <constraint firstAttribute="trailing" secondItem="id1-CI-38k" secondAttribute="trailing" constant="16" id="9At-Jy-MUg"/>
                        <constraint firstItem="dLW-R7-jeZ" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="8" id="AKn-YM-4g4"/>
                        <constraint firstItem="xIr-jY-9wR" firstAttribute="top" secondItem="Zc7-xZ-ujN" secondAttribute="bottom" constant="8" id="Drj-gQ-M5f"/>
                        <constraint firstAttribute="trailing" secondItem="bBS-GS-ljV" secondAttribute="trailing" constant="16" id="Hfe-EY-s7E"/>
                        <constraint firstItem="bBS-GS-ljV" firstAttribute="top" secondItem="4CP-2m-ICi" secondAttribute="bottom" constant="8" id="IQT-bm-Hv9"/>
                        <constraint firstAttribute="bottom" secondItem="PzT-D0-ra6" secondAttribute="bottom" constant="16" id="J0L-m2-n55"/>
                        <constraint firstItem="z8m-gw-trm" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="8" id="J9W-lN-2VL"/>
                        <constraint firstItem="id1-CI-38k" firstAttribute="centerX" secondItem="f7h-S1-pXA" secondAttribute="centerX" id="Pqa-uv-rIy"/>
                        <constraint firstAttribute="trailing" secondItem="z8m-gw-trm" secondAttribute="trailing" constant="8" id="Rcb-kf-zGq"/>
                        <constraint firstItem="4CP-2m-ICi" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="8" id="UFH-Ni-lMg"/>
                        <constraint firstItem="xIr-jY-9wR" firstAttribute="centerX" secondItem="f7h-S1-pXA" secondAttribute="centerX" id="Web-zo-R9k"/>
                        <constraint firstItem="dLW-R7-jeZ" firstAttribute="centerY" secondItem="Zc7-xZ-ujN" secondAttribute="centerY" id="Xye-7t-mrP"/>
                        <constraint firstItem="z8m-gw-trm" firstAttribute="top" secondItem="GyE-Ba-eIt" secondAttribute="bottom" constant="16" id="YI2-n1-RFy"/>
                        <constraint firstItem="GyE-Ba-eIt" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="16" id="ZYY-K2-El9"/>
                        <constraint firstItem="4CP-2m-ICi" firstAttribute="top" secondItem="xIr-jY-9wR" secondAttribute="bottom" constant="8" id="bfd-83-FyL"/>
                        <constraint firstItem="Zc7-xZ-ujN" firstAttribute="top" secondItem="f7h-S1-pXA" secondAttribute="top" constant="8" id="doD-Yj-nAU"/>
                        <constraint firstItem="bBS-GS-ljV" firstAttribute="centerX" secondItem="f7h-S1-pXA" secondAttribute="centerX" id="fVp-gg-A6z"/>
                        <constraint firstItem="MIi-zb-Y7b" firstAttribute="centerY" secondItem="Zc7-xZ-ujN" secondAttribute="centerY" id="gKQ-Rv-I1c"/>
                        <constraint firstItem="bBS-GS-ljV" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="16" id="hEe-04-qAi"/>
                        <constraint firstItem="Zc7-xZ-ujN" firstAttribute="centerX" secondItem="f7h-S1-pXA" secondAttribute="centerX" id="jcx-hS-ctZ"/>
                        <constraint firstItem="PzT-D0-ra6" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="16" id="peq-Xt-7aD"/>
                        <constraint firstAttribute="trailing" secondItem="PzT-D0-ra6" secondAttribute="trailing" constant="16" id="tG8-0o-3l2"/>
                        <constraint firstAttribute="trailing" secondItem="MIi-zb-Y7b" secondAttribute="trailing" constant="8" id="tvu-rt-g2B"/>
                        <constraint firstItem="id1-CI-38k" firstAttribute="top" secondItem="bBS-GS-ljV" secondAttribute="bottom" constant="8" id="u6E-Ed-V11"/>
                        <constraint firstItem="PzT-D0-ra6" firstAttribute="top" secondItem="z8m-gw-trm" secondAttribute="bottom" constant="16" id="uOU-zU-HbS"/>
                        <constraint firstItem="id1-CI-38k" firstAttribute="leading" secondItem="f7h-S1-pXA" secondAttribute="leading" constant="16" id="uyV-Mu-Foo"/>
                        <constraint firstAttribute="trailing" secondItem="4CP-2m-ICi" secondAttribute="trailing" constant="8" id="w7B-G1-YD3"/>
                        <constraint firstItem="GyE-Ba-eIt" firstAttribute="top" secondItem="id1-CI-38k" secondAttribute="bottom" constant="16" id="xsI-Xo-aHu"/>
                        <constraint firstAttribute="trailing" secondItem="GyE-Ba-eIt" secondAttribute="trailing" constant="16" id="ygU-ba-LOq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f7h-S1-pXA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QIt-ve-Heg"/>
                <constraint firstItem="f7h-S1-pXA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Wfl-CN-yVf"/>
                <constraint firstItem="f7h-S1-pXA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pZR-kD-oJ4"/>
                <constraint firstItem="f7h-S1-pXA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pfR-Kk-lno"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomCollectionViewHeightConstraint" destination="PRI-vF-Bdc" id="bDo-hL-w4g"/>
                <outlet property="projectCardViewCollectionView" destination="GyE-Ba-eIt" id="jlL-VL-vFr"/>
                <outlet property="projectCardViewCollectionViewTwo" destination="PzT-D0-ra6" id="B2Z-H3-7z4"/>
                <outlet property="projectCardViewDateLabel" destination="MIi-zb-Y7b" id="t9i-7p-tQt"/>
                <outlet property="projectCardViewJobNameLabel" destination="xIr-jY-9wR" id="KL2-q3-XMu"/>
                <outlet property="projectCardViewStatusLabel" destination="dLW-R7-jeZ" id="j7j-gM-cEL"/>
                <outlet property="projectNotesLabel" destination="bBS-GS-ljV" id="f4n-aV-4P1"/>
                <outlet property="projectTagsLabel" destination="id1-CI-38k" id="H73-lG-iJj"/>
                <outlet property="topCollectionViewHeightConstraint" destination="0GP-tE-TJU" id="xLq-xv-XJM"/>
                <outlet property="widthConstraint" destination="45R-er-s0K" id="iEP-Qi-1aT"/>
            </connections>
            <point key="canvasLocation" x="-3" y="10.5"/>
        </view>
    </objects>
    <resources>
        <image name="hammer" width="1088" height="1024"/>
    </resources>
</document>
